<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Knewave|Raleway:500');

        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .product-details-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .product-details {
            width: 500px;
            height: 300px;
            box-sizing: border-box;
            padding: 3em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .product-details::before,
        .product-details::after {
            content: "";
            width: 0;
            height: 0;
            box-sizing: inherit;
            margin-top: 30px;
            margin-bottom: -30px;
            border: 3px solid transparent;
            position: absolute;
        }

        .product-details::before {
            top: 0;
            left: 0;
        }

        .product-details::after {
            bottom: 0;
            right: 0;
            z-index: 999;
        }

        .product-details:hover::before {
            width: 100%;
            height: 100%;
        }

        .product-details:hover::before {
            border-top-color: #ffdd00;
            border-right-color: #eeff00;
            transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
        }

        .product__image {
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%);
            z-index: 99;
            width: 250px; /* Increased image size */
        }

        .container {
            width: 120%;
            height: 200px;
            margin-top: 20px;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .product-details:hover .container {
            opacity: 1;
        }

        .title {
            font-family: 'Knewave', cursive;
            font-size: 35px;
            color: brown;
            margin-bottom: 50px;
            position: relative;
            top: 0;
            left: 0;
            transition: all 1s;
            z-index: 9;
        }

        .title > span {
            font-size: 18px;
            display: block;
            font-weight: 400;
            color: #4a4a4a;
        }

        .desc {
            width: 160px;
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
            color: #404040;
            left: 0;
            bottom: 2rem;
            line-height: 1.8;
            position: relative;
            transition: all 1s;
        }

        .product-details:hover .container .title,
        .product-details:hover .container .desc {
            left: 40%;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 100%;
            margin-top: 20px;
        }

        .button {
            padding: 12px 24px;
            border: none;
            background-color: #eeff00;
            color: #44442e;
            font-size: 16px;
            font-family: 'Knewave';
            cursor: pointer;
            border-radius: 10px;
            margin-right: 10px;
            transition: background-color 0.2s ease;
            text-transform: uppercase;
            outline: none;
            text-decoration: none;
            width: auto;
            
        }

        .button:hover {
            background-color: #b4f4f8;
            width: auto;
            color: #353d41;
            font-weight: 400;
            font-family: 'Knewave';
            border-radius: 10px;
            border-color: #000000 !important; /* Black border color */
            border-width: 3px !important ;/* Border width */
}


        .para {
            font-family: 'Raleway', sans-serif;
            font-size: 16px;
            color: #404040;
            opacity: 0;
            transition: opacity 0.5s ease;
            position: absolute;
            top: 60%;
            left: 25%;
            transform: translate(-50%, -50%);
        }

        .product-details:hover .para {
            opacity: 1;
        }

        .row-container {
            display: flex;
            flex-direction: column;
            margin: 10px;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="product-details-container">
        {% if product %}
            <div class="product-details">
                <div class="container">
                    <h2 class="title">{{ product[1] }}
                        <span>A-sko Rating: {{ product[5] }}</span>
                    </h2>
                    <p class="desc">{{ product[3] }}</p>
                    <div class="row-container">
                        <div><p class="desc">Price: INR {{ product[2]*85 }}</p></div>
                        <div><p class="desc">Available: {{ product[6] }}</p></div>
                    </div>
                </div>
                <div class="button-container">
                    <a href="/orderdetails" class="order-details-link"><button class="button">Order Now</button></a>
                    <a href="/displayProducts" class="button">GO Back</a>
                </div>
            </div>
            <div class="side-image">
                <a href="/Orderdetails" class="order-details-link">
                    <img class="product__image" src="{{ product[4] }}" alt="{{ product[4] }}">
                </a>
            </div>
        {% else %}
            <p>Product not found.</p>
        {% endif %}
    </div>
</body>
</html>
