<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to A-sko</title>
<link rel="stylesheet" type="image/x-icon" href="https://cdn4.vectorstock.com/i/1000x1000/72/73/red-letter-a-logo-vector-18697273.jpg">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f5f5f5;
        background-image: url('https://cdnl.iconscout.com/lottie/premium/preview-watermark/ui-ux-design-4881967-4067400.mp4');
    }
    .container {
        text-align: center;
    }
    h1 {
        font-size: 36px;
        color: #333;
        margin-bottom: 20px;
    }
    .button {
        display: inline-block;
        padding: 12px 24px;
        font-size: 18px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    .button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<div class="container">
    <h1 class=""></h1>
    <h1>WELCOME TO A-sko</h1>
    <!-- directs to login.html-->
    <a href="login" class="button">Sign-in</a>
</div>
</body>
</html>
