import snowflake.connector
from flask import Flask, render_template, jsonify, request, json

app = Flask(__name__)

snowflake_config = {
    'account': 'vccevuc-sa96036',
    'user': 'keerthanjj',
    'password': 'Mypwsnow123@',
    'database': 'ESKO',
    'schema': 'PUBLIC'
}

connection = snowflake.connector.connect(**snowflake_config)
print("Connected to Snowflake")

def get_products():
    if connection:
        cursor = connection.cursor()
        try:
            cursor.execute(
                """
                SELECT * FROM PRODUCTS
                """
            )
            print("Data retrieved successfully")
            return cursor.fetchall()
        except Exception as e:
            print("Error fetching data:", e)
            return None

@app.route("/")
def display_products():
    products_data = get_products()
    return render_template("products.html", products_data=products_data)

if __name__ == '__main__':
    app.run(debug=True)







onclick="window.location.href='/product/{{ product[1] }}';" style="cursor: pointer;


















index.html code 



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Product Listing</title>
</head>
<body>
 
    <nav class="navbar">
        <!--<div class="container"> -->
        <div class="logo-container">
            <img class="logo-image" src="https://1000logos.net/wp-content/uploads/2021/05/Asko-logo.png" alt="BY STORES">
          <!--  <h1 class="logo-text title-size">STORE</h1> -->
        </div>
    
        <div class="nav-items-container">
            <div class="nav-item">
                <a class="cart-link" href="/cart">Cart</a>
            </div>
            <div class="nav-item">
                <a href="/orderdetails" class="order-details-link">Order Details</a>
            </div>
            <form action="/" method="get" class="filter-form" name="age_category" id="all_option">
                <select name="age_category" id="age_category">
                    <option value="All">All</option>
                    <option value="below_10">Below 10</option>
                    <option value="10_to_20">10 to 20</option>
                    <option value="above_20">Above 20</option>
                </select>
                <button type="submit" class="filter-button">Filter</button>
            </form>
            
    
            <div class="search-container">
                <form action="{{ url_for('search') }}" method="get" class="form">
                    <input class="search_bar" type="text" name="query" placeholder="Search for Asko products">
                    <button type="submit">Search</button>
                </form>
            </div>
        </div>
    <!--</div> -->
    </nav>
    
      

   <!-- <h3 class="title-heading title-size">Current Products</h3> -->
   <div class="product-list">
    {% if products %}
        {% for product in products %}
            <div class="product" onclick="window.location.href='/product/{{ product[1] }}';" style="cursor: pointer;">
                <div class="product-details">
                    <h2 class="product-heading">{{ product[1] }}</h2>
                    <p class="price">Price: ${{ product[2] }}</p>
                    <form class="form" action="/add_to_cart/{{ product[1] }}" method="post">
                        <button type="submit" class="button">Add Cart</button>
                    </form>
                </div>
                <div class="side-image">
                    <img class="" src="{{ product[4] }}" alt="{{ product[4] }}">
                </div>
            </div>
        {% endfor %}
    {% else %}
        <p class="empty-para">No products available.</p>
    {% endif %}
</div>



</body>
</html> 


////////////////////////////////////////////////

python code from flask import Flask, render_template, session, redirect, url_for, request
import snowflake.connector

snowflake_config = {
    'account': 'vccevuc-sa96036',
    'user': 'keerthanjj',
    'password': 'Mypwsnow123@',
    'database': 'ESKO',
    'schema': 'PUBLIC'
}

app = Flask(__name__)
app.secret_key = b'_5#y2L"F4Q8z\n\xec]/'


def get_connection():
    try:
        return snowflake.connector.connect(**snowflake_config)
    except Exception as e:
        print("An error occurred while connecting to Snowflake:", e)
        return None




def get_products(age_category=None, page=1, per_page=10):
    products = []
    total_count = 0
    conn = get_connection()
    if conn:
        try:
            cursor = conn.cursor()
            query = "SELECT * FROM ESKO.PUBLIC.PRODUCTS"
            if age_category:
                if age_category == 'below_10':
                    query += " WHERE AGE < 10"
                elif age_category == '10_to_20':
                    query += " WHERE AGE BETWEEN 10 AND 20"
                elif age_category == 'above_20':
                    query += " WHERE AGE > 20"
            cursor.execute(query)
            total_products = cursor.fetchall()
            total_count = len(total_products)
            products = total_products[(page - 1) * per_page: page * per_page]
        except Exception as e:
            print("An error occurred while fetching product data:", e)
        finally:
            cursor.close()
            conn.close()
    return products, total_count




def get_product_by_name(title):
    product = None
    conn = get_connection()
    if conn:
        try:
            cursor = conn.cursor()
            cursor.execute("SELECT * FROM PRODUCTS WHERE title = %s", (title,))
            product = cursor.fetchone()
        except Exception as e:
            print("An error occurred while fetching product by title:", e)
        finally:
            cursor.close()
            conn.close()
    return product


def add_to_cart(title):
    product = get_product_by_name(title)
    if product:
        if 'cart' not in session:
            session['cart'] = []

        session['cart'].append(product)
        session.modified = True
        print("Product added to cart:", product)


def remove_from_cart(title):
    if 'cart' in session:
        session['cart'] = [item for item in session['cart'] if item[1] != title]
        session.modified = True


def get_cart():
    return session.get('cart', [])


@app.route('/')
def index():
    page = request.args.get('page', default=1, type=int)
    age_category = request.args.get('age_category')  # Retrieve age category from query parameters
    products, total_count = get_products(age_category=age_category, page=page)
    per_page = 10  # Number of products per page
    total_pages = (total_count + per_page - 1) // per_page
    return render_template('index.html', products=products, page=page, total_pages=total_pages)




@app.route('/product/<string:title>')
def product(title):
    product = get_product_by_name(title)
    return render_template('product.html', product=product)


@app.route('/add_to_cart/<string:title>', methods=['POST'])
def add_to_cart_route(title):
    add_to_cart(title)
    return redirect(url_for('index'))


@app.route('/remove_from_cart/<string:title>', methods=['POST'])
def remove_from_cart_route(title):
    remove_from_cart(title)
    return redirect(url_for('cart'))


@app.route('/cart')
def cart():
    cart_contents = get_cart()
    print("Cart contents:", cart_contents)
    return render_template('cart.html', cart_contents=cart_contents)


@app.route('/search')
def search():
    query = request.args.get('query')
    products = get_products_by_query(query)
    return render_template('index.html', products=products)


def get_products_by_query(query):
    products = []
    conn = get_connection()
    if conn:
        try:
            cursor = conn.cursor()
            cursor.execute("SELECT * FROM PRODUCTS WHERE title LIKE %s", ('%' + query + '%',))
            products = cursor.fetchall()
        except Exception as e:
            print("An error occurred while fetching product data:", e)
        finally:
            cursor.close()
            conn.close()
    return products


@app.route('/orderdetails')
def order_details():
    return render_template('orderdetails.html')


if __name__ == '__main__':
    app.run(debug=True)
////////////////////////////////////////////////////////////////////////

orderdetails.html code 





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Orders</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1 class="title-heading">Orders</h1>
    <div class="product-order-items">
        <img src="https://media1.tenor.com/m/l6Tx-EZfwmYAAAAC/kopadari-manishini.gif" class="cart-empty-image" alt="cart empty" />
        <p class="empty-para">Ikkada Orders undalikadhandi, dhenikandi veellu. Basic sence undadhu... :)</p>
    </div>
</body>
</html>

/////////////////////////////////////

index.html code 

<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listing</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="logo-container">
            <img class="logo-image" src="https://1000logos.net/wp-content/uploads/2021/05/Asko-logo.png" alt="BY STORES">
        </div>
        <div class="nav-items-container">
            <div class="nav-item">
                <a class="cart-link" href="/cart">Cart</a>
            </div>
            <div class="nav-item">
                <a href="/orderdetails" class="order-details-link">Order Details</a>
            </div>
            <form action="/" method="get" class="filter-form" name="age_category" id="all_option">
                <select name="age_category" id="age_category">
                    <option value="All">All</option>
                    <option value="below_10">Below 10</option>
                    <option value="10_to_20">10 to 20</option>
                    <option value="above_20">Above 20</option>
                </select>
                <button type="submit" class="filter-button">Filter</button>
            </form>
            
            <div class="search-container">
                <form action="{{ url_for('search') }}" method="get" class="form">
                    <input class="search_bar" type="text" name="query" placeholder="Search for Asko products">
                    <button type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <h1 class="title-heading">Product Listing</h1>

    <div class="product-list">
        {% if products %}
            {% for product in products %}
                <div class="product" onclick="window.location.href='/product/{{ product[1] }}';" style="cursor: pointer;">
                    <div class="product-details">
                        <h2 class="product-heading">{{ product[1] }}</h2>
                        <p class="price">Price: ${{ product[2] }}</p>
                        <form class="form" action="/add_to_cart/{{ product[1] }}" method="post">
                            <button type="submit" class="button">Add Cart</button>
                        </form>
                    </div>
                    <div class="side-image">
                        <img class="" src="{{ product[4] }}" alt="{{ product[4] }}">
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p class="empty-para">No products available.</p>
        {% endif %}
    </div>

    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item {% if page == 1 %}disabled{% endif %}">
                <a class="page-link" href="{{ url_for('index', page=page-1) }}">Previous</a>
            </li>
            {% for num in range(1, total_pages + 1) %}
                <li class="page-item {% if page == num %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('index', page=num) }}">{{ num }}</a>
                </li>
            {% endfor %}
            <li class="page-item {% if page == total_pages %}disabled{% endif %}">
                <a class="page-link" href="{{ url_for('index', page=page+1) }}">Next</a>
            </li>
        </ul>
    </nav>
    

</body>
</html>


/////////////////////////////////////////////////////////////////

cart.html code 


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1 class="title-heading">Shopping Cart</h1>
    <div class="product-list">
        {% if cart_contents %}
            {% for item in cart_contents %}
                <div class="product">
                    <div class="product-details">
                        <h2 class="head">{{ item[1] }}</h2>
                        <p class="para">Description: {{ item[3] }}</p>
                        <p class="para">Price: ${{ item[2] }}</p>
                        <p class="para">Rating: {{item[6]}}</p>
                        <p class="para">Quantity Available: {{ item[7] }}</p>
                        <form action="/remove_from_cart/{{ item[1] }}" method="post">
                            <button type="submit" class="button">Remove from Cart</button>
                        </form>
                        <a href="/"><button type="button" class="button">GO Back</button></a>
                    </div>
                    <div class="side-image">
                        <img src="{{ item[4] }}" alt="{{ item[1] }}">
                    </div>
                </div>
            {% endfor %}
        {% else %}
        <div class="product-order-items">
            <img src="https://media1.tenor.com/m/rec5dlPBK2cAAAAd/mr-bean-waiting.gif"alt="cart empty" />
            <p>MR B Wating for copy your cart items ...:)</p>
        </div>
        {% endif %}
    </div>
</body>
</html>


////////////////////////////////////////////////////////////////////////////////////

product.html code 






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1 class="product-title">Product Details</h1>
    <div class="product-details-container">
        {% if product %}
            <div class="product-details">
                <h2 class="head">{{ product[1] }}</h2>
                <p class="para">Description: {{ product[3] }}</p>
                <p class="para">Price: ${{ product[2] }}</p>
                <p class="para">Available: {{ product[6] }}</p>
                <div>
                    <a href="/Orderdetails" class="order-details-link"><button class="button">Order Now</button></a>
                </div>
            <div>
                <a href="/" class="button"><button class="button">GO Back</button></a>
            </div>
     
            </div>
            <div class="side-image">
                <img class="side-image" src="{{ product[4] }}" alt="{{ product[4] }}">
            </div>
        {% else %}
            <p>Product not found.</p>
        {% endif %}
    </div>
</body>
</html>





///////////////////////////////////////////////////////////////////////////////

styles.css code 

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 20px;
}

.product {
    width: calc(33.333% - 40px);
    margin-bottom: 40px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: rgb(102, 173, 249) 0px 20px 30px -10px;
    transition: transform 0.6s ease;
    margin: -10px;
    margin-bottom: 20px;
}

.product:hover {
    transform: translateY(-5px);
}

.product-details {
    text-align: center;
}

.product-heading {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.price {
    font-size: 1.2rem;
}

.button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}

.empty-para {
    text-align: center;
    font-size: 1.2rem;
    color: #555;
    margin-top: 25px;
    font-family: 'Gill Sans';
}

/* Image Styles  huy*/
.side-image img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Navbar styles budy*/
.navbar {
    background-color: #ffffff;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/*
.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
} */


.logo-container {
    display: flex;
    align-items: center;
}

.logo-image {
    width: 100px;
    margin-right: 10px;
    margin-top: 15px;
}

.logo-text {
    font-size: 15px;
    color: #333333;
}

.nav-items-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
}

.nav-item {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-item a {
    text-decoration: none;
    color: #333333;
    font-size: 22px;
    margin-top: 15px;
}

.cart-link,
.order-details-link {
    font-size: 26px;
}

.filter-form {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333333;
    font-size: 22px;
    margin-top: 15px;
}

.filter-form label,
.filter-form select{
    margin-right: 10px;
}

.filter-form button {
    background-color: #3399ff;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.filter-button {
    background-color: #245fdf;
    border: none;
    padding: 8px 16px; 
    border-radius: 4px; 
    font-size: 22px; 
    cursor: pointer; 
    transition: background-color 0.3s ease;
}

.filter-button:hover {
    background-color: #f0f0f0; 
}

/* Search component css */

#age_category option[value="All"] {
    display: none;
}

#all_option:checked + #age_category option[value="All"] {
    display: block;
}


.search-container {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333333;
    font-size: 22px;
    margin-top: 15px;
}

.search_bar {
    padding: 8px 12px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 16px;
}

.search_bar:focus {
    outline: none;
    border-color: #3399ff;
}

.search-container button {
    background-color: #3399ff;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-container button:hover {
    background-color: #2672dd;
}

.cart-details {
    color: #000000;
    font-size: 20px;
    font-family: "Roboto";
    font-style: normal;
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-items-container {
        margin-top: 20px;
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-item {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .nav-item a {
        font-size: 18px;
        margin-top: 0;
    }

    .cart-link,
    .order-details-link {
        font-size: 20px;
    }
    
    .filter-form {
        margin-right: 0;
    }

    .search-container {
        margin-top: 20px;
    }
}


.product-details-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.cart-empty-image{
    display: flex;
    flex-direction: column;
    margin: 20px;
}


.product-order-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.cart-order-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;   
}





/*pagination*/

.pagination {
    margin: 20px 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination li {
    margin: 0 5px;
}
.pagination li a {
    text-decoration: none;
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
}
.pagination li.disabled a {
    background-color: #ccc;
    cursor: not-allowed;
}
.pagination li.active a {
    background-color: #0056b3;
}